{
	"name":			"simplecrawler",
	"description":	"Very straigntforward web crawler. Uses EventEmitter. Generates queue statistics and has a basic cache mechanism with extensible backend.",
	"version":		"0.0.3",
	"author":		"Christopher Giffard <christopher.giffard@cgiffard.com>",
    "repository": {
		"type":		"git",
		"url":		"http://github.com/cgiffard/node-simplecrawler.git"
    },
	"bugs": {
		"web":		"https://github.com/cgiffard/node-simplecrawler/issues"
	},
    "main":			"./crawler.js",
	"files": [
		"./queue.js"
	],
	"engines":		{ "node" : ">=0.4.0" }
}