{
  "name": "simplecrawler-phantom",
  "version": "1.0.0",
  "description": "Phantom link discovery for simplecrawler",
  "author": "Christopher Giffard <christopher.giffard@cgiffard.com>",
  "homepage": "https://github.com/cgiffard/node-simplecrawler",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgiffard/node-simplecrawler.git"
  },
  "bugs": {
    "url": "https://github.com/cgiffard/node-simplecrawler/issues"
  },
  "main": "index.js",
  "keywords": [
    "phantom",
    "phantomjs",
    "simplecrawler",
    "crawler",
    "node"
  ],
  "dependencies": {
    "async": "^1.5.2",
    "colors": "^1.1.2",
    "phantom": "^2.1.7",
    "phantomjs-prebuilt": "^2.1.7",
    "simplecrawler": "^0.7.0"
  }
}
